managed with additional save implementation in class ZBP_I_CONFIRMUSERMATRIX_S unique;
strict;
with draft;
define behavior for ZI_ConfirmUserMatrix_S alias ConfirmUserMatriAll
draft table ZCONFIRM_MA_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ConfirmUserMatrix { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_ConfirmUserMatrix alias ConfirmUserMatrix ##UNMAPPED_FIELD
persistent table ZCONFIRM_MATRIX
draft table ZCONFIRM_MATR_D
lock dependent by _ConfirmUserMatriAll
authorization dependent by _ConfirmUserMatriAll

{
  field ( mandatory : create )
   Suser,
   Sloc;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Suser,
   Sloc;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZCONFIRM_MATRIX
  {
    Suser = SUSER;
    Sloc = SLOC;
    Mail = MAIL;
  }

  association _ConfirmUserMatriAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}