@Metadata.layer: #CORE
@UI: { headerInfo: {
typeName: 'Gatepass',
typeNamePlural: 'Transporter Deatils',
title: { type: #STANDARD, value: 'Trasnporterno' }
}}
annotate entity ZC_TRANSPORTER with
{
  @UI.facet:
      [{ id: 'GeneralData', isSummary: true, label: 'Transporter Details', type: #COLLECTION },
       { type: #FIELDGROUP_REFERENCE, targetQualifier: 'GeneralData1', parentId: 'GeneralData', position: 10, label: 'Section 1', id: 'GeneralData1' } ]
  @UI.hidden: true
  Id;
  @UI: { lineItem: [{ position: 10 }],
  identification: [{ position: 10 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 10, importance: #HIGH }] ,
  selectionField: [{ position: 10 }] }
  Trasnporterno;
  @UI: { lineItem: [{ position: 20 }],
  identification: [{ position: 20 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 20, importance: #HIGH }] ,
  selectionField: [{ position: 20 }] }
  Transportername;
  @UI: { lineItem: [{ position: 30 }],
  identification: [{ position: 30 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 30, importance: #HIGH }] ,
  selectionField: [{ position: 30 }] }
  Transportergstin;
  @UI: { lineItem: [{ position: 40 }],
  identification: [{ position: 40 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 40, importance: #HIGH }] ,
  selectionField: [{ position: 40 }] }
  createdon;

}