@Metadata.layer: #CORE
@UI: { headerInfo: {
typeName: 'Gatepass',
typeNamePlural: 'Gatepasses',
title: { type: #STANDARD, value: 'gatepassno' }
}}

@UI: {
  presentationVariant: [{ sortOrder: [{ by: 'Entrydate', direction: #DESC } ],
                          visualizations: [{type: #AS_LINEITEM}]
                           }]
                          }
annotate entity ZC_GATEHEAD with
{
  @UI.facet:
      [{ id: 'GeneralData', isSummary: true, label: 'Gatepass Head', type: #IDENTIFICATION_REFERENCE, purpose: #STANDARD },
       { type: #FIELDGROUP_REFERENCE, targetQualifier: 'GeneralData1', parentId: 'GeneralData', position: 10, label: 'Header Details', id: 'GeneralData1' },
       { type: #FIELDGROUP_REFERENCE, targetQualifier: 'GeneralData2', parentId: 'GeneralData', position: 20, label: 'Time Details', id: 'GeneralData2' },
        {
      id: 'Generalitem',
      label: 'PO/SO',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Item',
      position:  40
      },
       {
      id: 'Generalitem1',
      label: 'Gatepass Item',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Item1',
      position:  50
      }]
  @Search.defaultSearchElement: true

  @UI.hidden: true
  Id;

  //Header Data
  @UI: { lineItem: [{ position: 10 }],
  identification: [{ position: 10 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 10, importance: #HIGH }] ,
  selectionField: [{ position: 10 }] }
  gatepassno;
  @UI.lineItem: [ { position: 12 }, { criticality: 'Criticality' } ]
  @UI.identification: [  { position: 12 } ]
  @UI.fieldGroup: [ { position: 12,  qualifier: 'GeneralData1', importance: #HIGH } ]
  Status;
  @UI.lineItem: [ { position: 13 }, { criticality: 'Criticality1' } ]
  @UI.identification: [  { position: 13 } ]
  @UI.fieldGroup: [ { position: 13,  qualifier: 'GeneralData1', importance: #HIGH } ]
  grstatus;
  
  @UI.lineItem: [{ position: 14 }]
//  @UI.identification: [  { position: 14 } ]
//  @UI.fieldGroup: [ { position: 14,  qualifier: 'GeneralData1', importance: #HIGH } ]
  grstatno;
  
  @UI: { lineItem: [{ position: 20 }],
  identification: [{ position: 20 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 20, importance: #HIGH }] ,
  selectionField: [{ position: 20 }] }
  @Consumption.valueHelpDefinition: [{ entity:
  {name: 'ZI_MOVEMENTTYPE' , element: 'value_low' },
  distinctValues: true
  }]
  Movementtype;
  @UI: { lineItem: [{ position: 30 }],
  identification: [{ position: 30 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 30, importance: #HIGH }] ,
  selectionField: [{ position: 30 }] }
  @Consumption.valueHelpDefinition: [{ entity:
  {name: 'ZI_MATERIALPROCESS' , element: 'value_low' },
  distinctValues: true
  }]
  Materialprocess;
    @UI: { lineItem: [{ position: 35 }],
  identification: [{ position: 35 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 30, importance: #HIGH }],
  selectionField: [{ position: 05 }]  }
//  @Consumption.filter:{ mandatory: true, multipleSelections: false }
  
  @Consumption.valueHelpDefinition: [{ entity: {name: 'I_CompanyCodeVH' , element: 'CompanyCode' } } ]
  Companycode;
  @UI: { lineItem: [{ position: 40 }],
  identification: [{ position: 40 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 40, importance: #HIGH }] ,
  selectionField: [{ position: 40 }] }
  @Consumption.valueHelpDefinition: [{ entity:
  {name: 'ZI_SUPPLIERNO' , element: 'Supplierno' },
  distinctValues: true,
   additionalBinding: [{ localElement: 'Supplierdesc', element: 'Supplierdesc', usage: #FILTER_AND_RESULT }]
  }]
  Supplierno;
  @UI: { lineItem: [{ position: 50 }],
  identification: [{ position: 50 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 50, importance: #HIGH }] }
  Supplierdesc;
  @Consumption.valueHelpDefinition: [{ entity:
  {name: 'ZVCUST' , element: 'Customer' },
  distinctValues: true,
  additionalBinding: [{ localElement: 'customerdesc', element: 'CustomerName', usage: #FILTER_AND_RESULT }]
  }]
  @UI: { lineItem: [{ position: 60 }],
  identification: [{ position: 60 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 60, importance: #HIGH }] ,
  selectionField: [{ position: 60 }] }
  customerno;
  @UI: { lineItem: [{ position: 70 }],
  identification: [{ position: 70 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 70, importance: #HIGH }] }
  customerdesc;

  /* @Consumption.valueHelpDefinition: [{ entity:
   {name: 'ZVCHLNF4' , element: 'Challanno' },
   distinctValues: true,
   additionalBinding: [{ localElement: 'challandate', element: 'Challandate', usage: #FILTER_AND_RESULT },
         { localElement: 'challanunit', element: 'Currunit', usage: #FILTER_AND_RESULT } ,
         { localElement: 'challanvalue', element: 'chlnvalue', usage: #FILTER_AND_RESULT },
         { localElement: 'challanwt', element: 'chalnqty', usage: #FILTER_AND_RESULT } ]
   }] */
  @UI: { lineItem: [{ position: 80 }],
  identification: [{ position: 80 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 80, importance: #HIGH }] }
  challanno;
  @UI: { lineItem: [{ position: 90 }],
  identification: [{ position: 90 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 90, importance: #HIGH }] }
  challandate;
  @UI.hidden: true
  @UI: { lineItem: [{ position: 100 }],
  identification: [{ position: 100 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 100, importance: #HIGH }] }
  challanunit;
  @UI: { lineItem: [{ position: 110 }],
  identification: [{ position: 110 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 110, importance: #HIGH }] }
  challanvalue;
  @UI: { lineItem: [{ position: 120 }],
  identification: [{ position: 120 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 1200, importance: #HIGH }]  }
  challanwt;
  @UI: { lineItem: [{ position: 130 }],
  identification: [{ position: 130 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 130, importance: #HIGH }]  }
  Invoiceno;
  @UI: { lineItem: [{ position: 140 }],
  identification: [{ position: 140 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 140, importance: #HIGH }]  }
  Invoicedate;
  @UI: { lineItem: [{ position: 142 }],
  identification: [{ position: 142 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 142, importance: #HIGH }]  }
  invoicevalue;
  @UI: { lineItem: [{ position: 150 }],
  identification: [{ position: 150 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 150, importance: #HIGH }] }

  Vehicleno;
  @Consumption.valueHelpDefinition: [{ entity:
  // {name: 'ZVTRANS' , element: 'Trasnporterno'  element: Transportername }, "" -- 27.05.25
  {name: 'ZI_SUPPLIERNO' , element: 'Supplierno' },
  distinctValues: true,
  additionalBinding: [{ localElement: 'Transportername', element: 'Supplierdesc', usage: #FILTER_AND_RESULT },
    {  localElement: 'transportergst', element: 'Transportergstin', usage: #FILTER_AND_RESULT } ]
  }]
  @UI: { lineItem: [{ position: 160 }],
  identification: [{ position: 160 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 160, importance: #HIGH }]  }
  Trasporterno;
  @UI: { lineItem: [{ position: 170 }],
  identification: [{ position: 170 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 170, importance: #HIGH }]  }
  Transportername;
  @UI: { lineItem: [{ position: 180 }],
  identification: [{ position: 180 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 180, importance: #HIGH }]  }
  //@UI.hidden: true // ++ 22.05.25
  transportergst;
  @UI: { lineItem: [{ position: 96 }],
  identification: [{ position: 96 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 96, importance: #HIGH }]  }
  Lrrrno;
  @UI: { lineItem: [{ position: 100 }],
  identification: [{ position: 100 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 100, importance: #HIGH }]  }
  Lrrrdate;
  @UI: { lineItem: [{ position: 101 }],
  identification: [{ position: 101 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 101 , importance: #HIGH }]  }
  tpno;

  @UI: { lineItem: [{ position: 120 }],
  identification: [{ position: 120 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 120, importance: #HIGH }] }
  Waybillno;

  @Consumption.valueHelpDefinition: [{ entity:
  {name: 'ZVCURRENCY' , element: 'Currency' },
  distinctValues: true
  }]
  @UI.hidden: true
  @UI: { lineItem: [{ position: 131 }],
  identification: [{ position: 131 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 131, importance: #HIGH }]  }
  uom;

  @UI: { lineItem: [{ position: 135 }],
  identification: [{ position: 135 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 135, importance: #HIGH }]  }
  taxinvoice;
  @UI: { lineItem: [{ position: 136 }],
  identification: [{ position: 136 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 136, importance: #HIGH }]  }
  deliverydocument;
  @UI: { lineItem: [{ position: 350 }],
  identification: [{ position: 350 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 350, importance: #HIGH }]  }
  packingwt;

  @UI: { lineItem: [{ position: 355 }],
  identification: [{ position: 355 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 355, importance: #HIGH }]  }
  source;
  @UI: { lineItem: [{ position: 360 }],
  identification: [{ position: 360 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 360, importance: #HIGH }]  }
  destination;
  @UI: { lineItem: [{ position: 500 }],
  identification: [{ position: 500 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 500, importance: #HIGH }] }
  remarks;
 @UI: { lineItem: [{ position: 510 }],
  identification: [{ position: 510 }],
  fieldGroup: [{ qualifier: 'GeneralData1', position: 510, importance: #HIGH }] }
  pendqty;  
  @UI.hidden: true
  cancel;

  @UI.hidden: true
  @UI: {
      identification: [{position: 140 },  { type: #FOR_ACTION, dataAction: 'PRINT', label: 'Print'} ]
  }
  tprint;
  @UI.hidden: true
  @UI: {
      identification: [{position: 150 },  { type: #FOR_ACTION, dataAction: 'SETOUT', label: 'Set Out'} ]
  }
  tsetout;
  //  /*@UI.hidden: true */
  //  @UI: {
  //      identification: [{position: 150 },  { type: #FOR_ACTION, dataAction: 'PGI', label: 'Post Goods Issue',hidden:true} ]
  //  }
  //  pgi;
  /*@UI.hidden: true */
  //  @UI: {
  //      identification: [{position: 151 },  { type: #FOR_ACTION, dataAction: 'UPD', label: 'Update text'} ]
  //  }
  //  updtext;
  @UI.hidden: true
  @UI: {
  identification: [{position: 172 },  { type: #FOR_ACTION, dataAction: 'GENGATE', label: 'Generate Gatepass' } ]
  }
  tgate;
  @UI.hidden: true
  @UI: {
  identification: [{position: 160 },  { type: #FOR_ACTION, dataAction: 'CANCEL', label: 'Cancel Gatepass' } ]
  }
  bcancel;
  @UI.hidden: true
  @UI: {
  identification: [{position: 170 },  { type: #FOR_ACTION, dataAction: 'GENITEM', label: 'Get Items' } ]
  }
  genitem;
  @UI: { lineItem: [{ position: 150 }],
  identification: [{ position: 150 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 150, importance: #HIGH }] ,
  selectionField: [{ position: 50 } ] }
  Entrydate;
  @UI: { lineItem: [{ position: 160 }],
  identification: [{ position: 160 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 160, importance: #HIGH }] }
  Entrytime;
  @UI: { lineItem: [{ position: 170 }],
  identification: [{ position: 170 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 170, importance: #HIGH }] }
  Exitdate;
  @UI: { lineItem: [{ position: 180 }],
  identification: [{ position: 180 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 180, importance: #HIGH }] }
  Exittime;
  @UI.hidden: true
  @UI: { lineItem: [{ position: 190 }],
  identification: [{ position: 190 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 190, importance: #HIGH }] }
  Criticality;
  @UI.hidden: true
  @UI: { lineItem: [{ position: 130 }],
  identification: [{ position: 130 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 130, importance: #HIGH } ] }
  Createdon;
  @UI.hidden: true
  @UI: { lineItem: [{ position: 130 }],
  identification: [{ position: 130 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 130, importance: #HIGH }] }
  Createdat;
  @UI.hidden: true
  @UI: { lineItem: [{ position: 130 }],
  identification: [{ position: 130 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 130, importance: #HIGH } ] }
  createdby;
//  @UI.hidden: true
  @UI: { lineItem: [{ position: 130 }],
  identification: [{ position: 130 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 130, importance: #HIGH }] }
  createdbyname;
  @UI: { lineItem: [{ position: 131 }],
  identification: [{ position: 131 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 131, importance: #HIGH }] }
  drivername;
  // ++ 20.08.25 
  @UI: { lineItem: [{ position: 132 }],
  identification: [{ position: 132 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 132, importance: #HIGH }] }
  wuom;
  @UI: { lineItem: [{ position: 133 }],
  identification: [{ position: 133 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 133, importance: #HIGH }] }
  weighbentrydate;
  @UI: { lineItem: [{ position: 134 }],
  identification: [{ position: 134 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 134, importance: #HIGH }] }
  weighbentrytime;
  @UI: { lineItem: [{ position: 135 }],
  identification: [{ position: 135 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 135, importance: #HIGH }] }
  weighbexitdate;
  @UI: { lineItem: [{ position: 136 }],
  identification: [{ position: 136 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 136, importance: #HIGH }] }
  weighbexittime;
  @UI: { lineItem: [{ position: 137 }],
  identification: [{ position: 137 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 137, importance: #HIGH }] }
  grossqty;
  @UI: { lineItem: [{ position: 138 }],
  identification: [{ position: 138 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 138, importance: #HIGH }] }
  tareqty;
  @UI: { lineItem: [{ position: 139 }],
  identification: [{ position: 139 }],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 139, importance: #HIGH }] }
  qtyactual;
  /* @UI.hidden: true
   @UI: {
   identification: [{position: 170 },  { type: #FOR_ACTION, dataAction: 'BGR', label: 'Post GR' } ]
   }
   bgr; */
  //  @UI.hidden: true
  //  @UI: {
  //  identification: [{position: 171 },  { type: #FOR_ACTION, dataAction: 'DEL', label: 'Create Delivery' } ]
  //  }
  //  bdel;
  /* @UI.hidden: true */
  //  @UI: {
  //  identification: [{position: 172 },  { type: #FOR_ACTION, dataAction: 'INV', label: 'Create Invoice' } ]
  //  }
  //  crtinv;
  /*@UI.hidden: true */
  //  @UI: {
  //  identification: [{position: 173 },  { type: #FOR_ACTION, dataAction: 'GETINV', label: 'Get Invoice' } ]
  //  }
  //  getinv;
  @UI: { lineItem: [{ position: 200 }],
  identification: [{ position: 200}],
  fieldGroup: [{ qualifier: 'GeneralData2', position: 200, importance: #HIGH, label: 'Check Attachment' }] }
  Attachment;
  @UI.hidden: true
  Mimetype;
  @UI.hidden: true
  Filename;

}