@AbapCatalog.sqlViewName: 'ZZVVBILLL'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'BILLING DOC'
@Metadata.ignorePropagatedAnnotations: true
define view ZV_BILLDOC
  as select from I_BillingDocument
{
  key BillingDocument,
      SDDocumentCategory,
      BillingDocumentCategory,
      BillingDocumentType,
      CreatedByUser,
      CreationDate,
      CreationTime,
      LastChangeDate,
      LastChangeDateTime,
      LogicalSystem,
      SalesOrganization,
      DistributionChannel,
      Division,
      BillingDocumentDate,
      BillingDocumentIsCancelled,
      CancelledBillingDocument,
      BillingDocCombinationCriteria,
      ManualInvoiceMaintIsRelevant,
      NmbrOfPages,
      IsIntrastatReportingRelevant,
      IsIntrastatReportingExcluded,
      BillingDocumentIsTemporary,
      TotalNetAmount,
      TransactionCurrency,
      StatisticsCurrency,
      TotalTaxAmount,
      CustomerPriceGroup,
      PriceListType,
      TaxDepartureCountry,
      VATRegistration,
      VATRegistrationOrigin,
      VATRegistrationCountry,
      HierarchyTypePricing,
      CustomerTaxClassification1,
      CustomerTaxClassification2,
      CustomerTaxClassification3,
      CustomerTaxClassification4,
      CustomerTaxClassification5,
      CustomerTaxClassification6,
      CustomerTaxClassification7,
      CustomerTaxClassification8,
      CustomerTaxClassification9,
      IsEUTriangularDeal,
      SDPricingProcedure,
      ShippingCondition,
      PlantSupplier,
      IncotermsVersion,
      IncotermsClassification,
      IncotermsTransferLocation,
      IncotermsLocation1,
      IncotermsLocation2,
      PayerParty,
      ContractAccount,
      CustomerPaymentTerms,
      PaymentMethod,
      PaymentReference,
      FixedValueDate,
      AdditionalValueDays,
      SEPAMandate,
      CompanyCode,
      FiscalYear,
      AccountingDocument,
      FiscalPeriod,
      CustomerAccountAssignmentGroup,
      AccountingExchangeRateIsSet,
      AccountingExchangeRate,
      ExchangeRateDate,
      ExchangeRateType,
      DocumentReferenceID,
      AssignmentReference,
      ReversalReason,
      DunningArea,
      DunningBlockingReason,
      DunningKey

}
